spring.application.name=Sirait

spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-product
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/springboot-product

spring.jpa.hibernate.ddl-auto=update